<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RoboMaster.NET</PackageId>
        <Version>1.0.5</Version>
        <Authors>AP2</Authors>
        <Company>AP2</Company>
        <PackageProjectURL>https://github.com/AndrewPerson/RoboMasterNet</PackageProjectURL>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AndrewPerson/RoboMasterNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
