<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="46.0.2" />
        <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.7.0.20230115" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
</Project>
